STAGE=dev
JWT_SECRET=FU4C8hjDv5g4nEhR9NhZ
TOKEN_EXPIRATION_ACCESS=3600
TOKEN_EXPIRATION_REFRESH=86400

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=localdb_moea

SUBSID_API=http://ocr-service:5001

GEMINI_API_KEY=
GCP_PROJECT_ID=
GCP_DOCAI_PROCESSOR_ID=
FLASK_ENV=development